.faqs-container {
  width: 100%;
  height: 100%;
  border: 1px solid var(--color-container-border);
}

.faqs-container--wrapper {
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding-top: 1rem;
  /* border: 1px solid pink; */
}

.faqs--header-wrapper {
  width: 100%;
  max-height: max-content;
  text-align: center;
}

.faqs--title {
  font-family: "Segoe-Bold-Italic";
  color: var(--color-tertiary);
  font-size: var(--font-size-section-title);
}
.faqs--text {
  display: inline-block;
  max-width: 85%;
  font-family: "Segoe-Regular";
  margin-top: 1em;
  padding: 0 1em 0 1em;
  font-size: var(--font-size-section-text);
  color: var(--color-primary-variant);
}

.faqs--image-wrapper-2,
.faqs--image-wrapper {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(3, calc(2.5rem + 10vw));
  column-gap: 1rem;
  grid-auto-rows: max-content;
  align-items: center;
  justify-content: center;
  padding-bottom: 2em;
  /* border: 1px solid red; */
}

.faqs--image-wrapper {
  margin-top: calc(-2.5em + 2vw);
}

.faqs--image-wrapper div:last-child {
  margin-bottom: 0.7em;
}

.faqs--image-wrapper-2 {
  grid-template-columns: repeat(2, calc(2.5rem + 10vw));
  margin-top: -3.5em;
}

.faqs--image-item {
  align-self: center;
}

@media screen and (max-width: 480px) and (max-height: 920px) {
  .faqs--title {
    font-size: calc(0.7rem + 1vw);
  }

  .faqs--text {
    font-size: calc(0.45rem + 1vw);
  }
}
