.footer-logo-container {
  width: 100%;
  height: 100%;
  /* height: 100%; */
  /* border: 1px solid rebeccapurple; */
  padding: 1em 0 1em 0;
}

.footer-logo-container > small {
  display: block;
  color: var(--color-primary);
  text-align: center;
  /* font-size: 0.7rem; */
}

.footer-container--image-wrapper {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(5, 11%);
  grid-auto-rows: max-content;
  align-items: center;
  justify-content: center;
  column-gap: 1.5%;
  /* border: 1px solid rebeccapurple; */
}

.footer-container--image-wrapper > div {
  align-self: center;
}

.footer-container--image-wrapper div:last-child {
  padding-bottom: 0.1em;
}

@media screen and (max-width: 480px) and (max-height: 920px) {
  .plans-container--title {
    font-size: calc(0.6rem + 1vw);
  }
}
